spec/ndx-vame.extensions.yaml (before)
groups:
- neurodata_type_def: LatentSpaceSeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME latent space data.
  quantity: '?'
  attributes:
  - name: unit
    dtype: text
    default_value: n/a
    doc: No physical unit applies.
    required: false
  datasets:
  - name: data
    dtype: float32
    shape:
    - null
    - null
    doc: Latent-space vectors over time.
- neurodata_type_def: MotifSeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME motif data.
  quantity: '?'
  attributes:
  - name: unit
    dtype: text
    default_value: n/a
    doc: No physical unit applies.
    required: false
  - name: algorithm
    dtype: text
    default_value: n/a
    doc: The algorithm used for motif detection.
    required: false
  datasets:
  - name: data
    dtype: int32
    shape:
    - null
    doc: Motif IDs over time.
  links:
  - name: latent_space_series
    target_type: LatentSpaceSeries
    doc: The latent space series associated with this motif series.
    quantity: '?'
- neurodata_type_def: CommunitySeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME community data.
  quantity: '?'
  attributes:
  - name: unit
    dtype: text
    default_value: n/a
    doc: No physical unit applies.
    required: false
  - name: algorithm
    dtype: text
    default_value: n/a
    doc: The algorithm used for community clustering.
    required: false
  datasets:
  - name: data
    dtype: int32
    shape:
    - null
    doc: Community IDs over time.
  links:
  - name: motif_series
    target_type: MotifSeries
    doc: The motif series associated with this community series.
    quantity: '?'
- neurodata_type_def: VAMEProject
  neurodata_type_inc: NWBDataInterface
  doc: A group to hold VAME project data.
  attributes:
  - name: vame_config
    dtype: text
    doc: The VAME config, as a stringfied JSON.
  groups:
  - neurodata_type_def: LatentSpaceSeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME latent space data.
    quantity: '?'
    attributes:
    - name: unit
      dtype: text
      default_value: n/a
      doc: No physical unit applies.
      required: false
    datasets:
    - name: data
      dtype: float32
      shape:
      - null
      - null
      doc: Latent-space vectors over time.
  - neurodata_type_def: MotifSeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME motif data.
    quantity: '?'
    attributes:
    - name: unit
      dtype: text
      default_value: n/a
      doc: No physical unit applies.
      required: false
    - name: algorithm
      dtype: text
      default_value: n/a
      doc: The algorithm used for motif detection.
      required: false
    datasets:
    - name: data
      dtype: int32
      shape:
      - null
      doc: Motif IDs over time.
    links:
    - name: latent_space_series
      target_type: LatentSpaceSeries
      doc: The latent space series associated with this motif series.
      quantity: '?'
  - neurodata_type_def: CommunitySeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME community data.
    quantity: '?'
    attributes:
    - name: unit
      dtype: text
      default_value: n/a
      doc: No physical unit applies.
      required: false
    - name: algorithm
      dtype: text
      default_value: n/a
      doc: The algorithm used for community clustering.
      required: false
    datasets:
    - name: data
      dtype: int32
      shape:
      - null
      doc: Community IDs over time.
    links:
    - name: motif_series
      target_type: MotifSeries
      doc: The motif series associated with this community series.
      quantity: '?'
  links:
  - name: pose_estimation
    target_type: PoseEstimation
    doc: The pose estimation data used to generate the VAME data.
    quantity: '?'

spec/ndx-vame.extensions.yaml (after)
groups:
- neurodata_type_def: LatentSpaceSeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME latent space data.
  quantity: '?'
  datasets:
  - name: data
    dtype: float32
    shape:
    - null
    - null
    doc: Latent-space vectors over time.
- neurodata_type_def: MotifSeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME motif data.
  quantity: '?'
  attributes:
  - name: algorithm
    dtype: text
    default_value: n/a
    doc: The algorithm used for motif detection.
    required: false
  datasets:
  - name: data
    dtype: int32
    shape:
    - null
    doc: Motif IDs over time.
  links:
  - name: latent_space_series
    target_type: LatentSpaceSeries
    doc: The latent space series associated with this motif series.
    quantity: '?'
- neurodata_type_def: CommunitySeries
  neurodata_type_inc: TimeSeries
  doc: An extension of TimeSeries to include VAME community data.
  quantity: '?'
  attributes:
  - name: algorithm
    dtype: text
    default_value: n/a
    doc: The algorithm used for community clustering.
    required: false
  datasets:
  - name: data
    dtype: int32
    shape:
    - null
    doc: Community IDs over time.
  links:
  - name: motif_series
    target_type: MotifSeries
    doc: The motif series associated with this community series.
    quantity: '?'
- neurodata_type_def: VAMEProject
  neurodata_type_inc: NWBDataInterface
  doc: A group to hold VAME project data.
  attributes:
  - name: vame_config
    dtype: text
    doc: The VAME config, as a stringfied JSON.
  groups:
  - neurodata_type_def: LatentSpaceSeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME latent space data.
    quantity: '?'
    datasets:
    - name: data
      dtype: float32
      shape:
      - null
      - null
      doc: Latent-space vectors over time.
  - neurodata_type_def: MotifSeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME motif data.
    quantity: '?'
    attributes:
    - name: algorithm
      dtype: text
      default_value: n/a
      doc: The algorithm used for motif detection.
      required: false
    datasets:
    - name: data
      dtype: int32
      shape:
      - null
      doc: Motif IDs over time.
    links:
    - name: latent_space_series
      target_type: LatentSpaceSeries
      doc: The latent space series associated with this motif series.
      quantity: '?'
  - neurodata_type_def: CommunitySeries
    neurodata_type_inc: TimeSeries
    doc: An extension of TimeSeries to include VAME community data.
    quantity: '?'
    attributes:
    - name: algorithm
      dtype: text
      default_value: n/a
      doc: The algorithm used for community clustering.
      required: false
    datasets:
    - name: data
      dtype: int32
      shape:
      - null
      doc: Community IDs over time.
    links:
    - name: motif_series
      target_type: MotifSeries
      doc: The motif series associated with this community series.
      quantity: '?'
  links:
  - name: pose_estimation
    target_type: PoseEstimation
    doc: The pose estimation data used to generate the VAME data.
    quantity: '?'

spec/ndx-vame.extensions.yaml (diff)
@@ -3,12 +3,6 @@ groups:
   neurodata_type_inc: TimeSeries
   doc: An extension of TimeSeries to include VAME latent space data.
   quantity: '?'
-  attributes:
-  - name: unit
-    dtype: text
-    default_value: n/a
-    doc: No physical unit applies.
-    required: false
   datasets:
   - name: data
     dtype: float32
@@ -21,11 +15,6 @@ groups:
   doc: An extension of TimeSeries to include VAME motif data.
   quantity: '?'
   attributes:
-  - name: unit
-    dtype: text
-    default_value: n/a
-    doc: No physical unit applies.
-    required: false
   - name: algorithm
     dtype: text
     default_value: n/a
@@ -47,11 +36,6 @@ groups:
   doc: An extension of TimeSeries to include VAME community data.
   quantity: '?'
   attributes:
-  - name: unit
-    dtype: text
-    default_value: n/a
-    doc: No physical unit applies.
-    required: false
   - name: algorithm
     dtype: text
     default_value: n/a
@@ -80,12 +64,6 @@ groups:
     neurodata_type_inc: TimeSeries
     doc: An extension of TimeSeries to include VAME latent space data.
     quantity: '?'
-    attributes:
-    - name: unit
-      dtype: text
-      default_value: n/a
-      doc: No physical unit applies.
-      required: false
     datasets:
     - name: data
       dtype: float32
@@ -98,11 +76,6 @@ groups:
     doc: An extension of TimeSeries to include VAME motif data.
     quantity: '?'
     attributes:
-    - name: unit
-      dtype: text
-      default_value: n/a
-      doc: No physical unit applies.
-      required: false
     - name: algorithm
       dtype: text
       default_value: n/a
@@ -124,11 +97,6 @@ groups:
     doc: An extension of TimeSeries to include VAME community data.
     quantity: '?'
     attributes:
-    - name: unit
-      dtype: text
-      default_value: n/a
-      doc: No physical unit applies.
-      required: false
     - name: algorithm
       dtype: text
       default_value: n/a
